<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu formulário</title>
    <style>
        /*Dentro dessa tag contém código CSS*/
        body{
            /*Muda cor de fundo*/
            background-color : rgb(0, 2, 114); background-clip: video;
            /*Muda fonte*/
            font-family: arial; font-size-adjust: 1;
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        
        }

        form{
            /*Habilita flexbox*/
            display: flex;
            /*alinha em colunas ou linhas*/
            flex-direction: column;
            /*alinha horizontalmente*/
            align-items: center;
            /*alinha horizontalmente*/
            justify-content:center;
            background-color: black;
            color: white;
            border: 2px solid black;
            padding: 12px;
            border-radius: 10px;
        }

        button{
            /*Margem externa*/
            margin: 12px;
            /*Margem interna*/
            padding: 5px;
            background-color: rgb(248, 248, 248);
            border: 0;
            color: rgb(0, 0, 0);
            border-radius: 0px;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    
    <form action="#" method="post">
        Nome:
        <input type="text" name="nome" id="nome" placeholder="Digite o seu nome completo"> 
        CPF:
        <input type="number" name="cpf" id="cpf" placeholder="Digite o somente os números" >
        Data de Nasc:
        <input type="date" name="data" id="data"placeholder="Digite sua idade">
        <button>Cadastrar</button>
    </form>
        
</body>
</html>